
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}


.header {
    background-color: #62b6f9;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 5px solid #cde9ff;    
}


.container {
    display: flex;
    flex-direction: row;
}


.sidebar {
    width: 20%;
    background-color: #cde9ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.sidebar-button {
    width: 90%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #87ceeb;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.sidebar-button.active {
    background-color: #3366cc;
}

.sidebar-button:hover {
    background-color: #2a82df;
}


.main-content {
    width: 80%;
    padding: 20px;
}


.featured-section {
    margin-bottom: 20px;
}

.featured-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.digital-painting h2 {
    font-size: 24px;
    color: #3366cc;
    margin-bottom: 15px;
    border-bottom: 2px solid #87ceeb;
    padding-bottom: 5px;
}

.content-grid {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.painting-image {
    width: 40%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description {
    width: 60%;
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .main-content {
        width: 100%;
    }

    .content-grid {
        flex-direction: column;
    }

    .painting-image, .description {
        width: 100%;
    }
}
.header-link {
    color: white; 
    text-decoration: none; 
    transition: color 0.3s ease; 
}

.header-link:hover {
    color: #d4e1f5; 
}
.footer {
    grid-column: 1 / -1;
    background-color: #8cc3e8;
    padding: 15px;
    text-align: center;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  
  .social-icons {
    margin-top: 10px;
  }
  
  .social-icons a {
    color: white;
    margin: 0 8px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #d4e1f5;
  }
  